
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XML Codec &mdash; Testerman 1.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Testerman 1.4.0 documentation" href="../../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="toc.html" />
    <link rel="next" title="RTSP Codecs" href="CodecsRtsp.html" />
    <link rel="prev" title="&lt;no title&gt;" href="toc.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../index.html">Testerman</a>
      <span class="navbar-text pull-left"><b>1.4</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html">Welcome to Testerman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html#about">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/GetTesterman.html">Getting Testerman</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanOverview.html">Testerman Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanQuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanQuickStart.html#external-resources">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/QTesterman.html">QTesterman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanReferenceGuide.html">Testerman Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanLanguageReference.html">General Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanLanguageReference.html#reference-testerman-api">Reference: Testerman API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/BestPractices.html">Best Practices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Codecs and Probes Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#codecs">Codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#test-adapters-probes">Test Adapters (Probes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#codecs-and-probes-references">Codecs and Probes References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#developing-new-codecs-and-probes">Developing New Codecs and Probes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanAdministrationGuide.html">Testerman Administration Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanInternals.html">Testerman Internals</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">XML Codec</a><ul>
<li><a class="reference internal" href="#identification-and-properties">Identification and Properties</a></li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#decoding">Decoding</a></li>
<li><a class="reference internal" href="#encoding">Encoding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ttcn-3-types-equivalence">TTCN-3 Types Equivalence</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="toc.html"
         title="previous chapter">&laquo; &lt;no title&gt;</a></li>
  <li><a href="CodecsRtsp.html"
         title="next chapter">RTSP Codecs &raquo;</a></li>
          
          
            <li>
  <a href="../../_sources/plugins/autogen/CodecXml.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="xml-codec">
<h1>XML Codec<a class="headerlink" href="#xml-codec" title="Permalink to this headline">¶</a></h1>
<p>Encode/decode XML payloads.</p>
<div class="section" id="identification-and-properties">
<h2>Identification and Properties<a class="headerlink" href="#identification-and-properties" title="Permalink to this headline">¶</a></h2>
<p>Codec ID: <tt class="docutils literal"><span class="pre">xml</span></tt></p>
<p>Properties:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="6%" />
<col width="9%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">encoding</span></tt></td>
<td>string</td>
<td><tt class="docutils literal"><span class="pre">utf-8</span></tt></td>
<td>encoding: use this to encode the payload. Decoding: assumes the payload follows this encoding if the xml prolog encoding attribute is missing.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">write_prolog</span></tt></td>
<td>boolean</td>
<td><tt class="docutils literal"><span class="pre">True</span></tt></td>
<td>encoding: if True, write the <tt class="docutils literal"><span class="pre">&lt;?xml</span> <span class="pre">version=&quot;1.0&quot;</span> <span class="pre">encoding=&quot;...&quot;?&gt;</span></tt> prolog.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">prettyprint</span></tt></td>
<td>boolean</td>
<td><tt class="docutils literal"><span class="pre">False</span></tt></td>
<td>encoding: if True, pretty print the XML (carriage returns, hard tabs)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This codec enables to encode/decode XML strings from/to Testerman
message structures.</p>
<p>Limitations:</p>
<ul class="simple">
<li>Comments, entity nodes are not decoded (nor can be encoded)</li>
<li>Nested elements are only reported if not preceded by a text. In
particular, this makes this codec unsuitable for full XHTML parsing,
but should make it more convenient in most testing cases</li>
</ul>
<p>Something like</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>In this text, <span class="nt">&lt;i&gt;</span>some elements<span class="nt">&lt;/i&gt;</span> are nested<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<p>will be decoded to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="s">u&quot;In this text, &lt;i&gt;some elements&lt;/i&gt; are nested&quot;</span> <span class="p">})</span>
</pre></div>
</div>
<p>I.e. the nested element won&#8217;t be constructed; whereas:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;&lt;i&gt;</span>nested element<span class="nt">&lt;/i&gt;&lt;/p&gt;</span>
</pre></div>
</div>
<p>will be decoded to</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;children&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="p">(</span><span class="s">&#39;i&#39;</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="s">u&quot;nested element&quot;</span><span class="p">)</span> <span class="p">]</span> <span class="p">})</span>
</pre></div>
</div>
<p>If you don&#8217;t need to manage attributes and CDATA sections, you may
consider CodecXerLite.</p>
<div class="section" id="decoding">
<h3>Decoding<a class="headerlink" href="#decoding" title="Permalink to this headline">¶</a></h3>
<p>Input:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;element</span> <span class="na">attr=</span><span class="s">&quot;attrval&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;subelement&gt;</span>subvalue<span class="nt">&lt;/subelement&gt;</span>
  <span class="nt">&lt;subelement2&gt;</span><span class="cp">&lt;![CDATA[cdata value]]&gt;</span><span class="nt">&lt;/subelement2&gt;</span>
<span class="nt">&lt;/element&gt;</span>
</pre></div>
</div>
<p>Decoded message:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;element&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;attributes&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&#39;attr&#39;</span><span class="p">:</span> <span class="s">&#39;attrval&#39;</span> <span class="p">},</span> <span class="s">&#39;children&#39;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">(</span><span class="s">&#39;subelement&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="s">&#39;subvalue&#39;</span><span class="p">,</span> <span class="s">&#39;cdata&#39;</span><span class="p">:</span> <span class="bp">False</span> <span class="p">}),</span>
    <span class="p">(</span><span class="s">&#39;subelement2&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="s">&#39;cdata value&#39;</span><span class="p">,</span> <span class="s">&#39;cdata&#39;</span><span class="p">:</span> <span class="bp">True</span> <span class="p">}),</span>
  <span class="p">]}</span>
<span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">cdata</span></tt> is always provided during decoding.</p>
</div>
<div class="section" id="encoding">
<h3>Encoding<a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h3>
<p>Input:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;element&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;attributes&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s">&#39;attr&#39;</span><span class="p">:</span> <span class="s">&#39;attrval&#39;</span> <span class="p">},</span> <span class="s">&#39;children&#39;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">(</span><span class="s">&#39;subelement&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="s">&#39;subvalue&#39;</span> <span class="p">}),</span>
  <span class="p">(</span><span class="s">&#39;subelement2&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="s">&#39;cdata value&#39;</span><span class="p">,</span> <span class="s">&#39;cdata&#39;</span><span class="p">:</span> <span class="bp">True</span> <span class="p">}),</span>
<span class="p">]})</span>
</pre></div>
</div>
<p>Encoded message:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;element</span> <span class="na">attr=</span><span class="s">&quot;attrval&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;subelement&gt;</span>subvalue<span class="nt">&lt;/subelement&gt;</span>
  <span class="nt">&lt;subelement2&gt;</span><span class="cp">&lt;![CDATA[cdata value]]&gt;</span><span class="nt">&lt;/subelement2&gt;</span>
<span class="nt">&lt;/element&gt;</span>
</pre></div>
</div>
<p>If <tt class="docutils literal"><span class="pre">cdata</span></tt> is not present during a value element encoding, it is assumed to be <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<p>If both <tt class="docutils literal"><span class="pre">children</span></tt> and <tt class="docutils literal"><span class="pre">value</span></tt> are provided, <tt class="docutils literal"><span class="pre">children</span></tt> has a greater precedence and <tt class="docutils literal"><span class="pre">value</span></tt> will be ignored.</p>
</div>
</div>
<div class="section" id="ttcn-3-types-equivalence">
<h2>TTCN-3 Types Equivalence<a class="headerlink" href="#ttcn-3-types-equivalence" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>      type record Element
      {
      Attributes attributes,
      // if children is present, cdata and value are not present.
      // if cdata and value are present, children it not present.
      boolean cdata optional,
      universal charstring value optional,
      record of Element children optional
      }

type record Attributes
{
  // field name depends on the available attributes. All types are universal charstring
  universal charstring name
}</pre>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2009-2013, Sébastien Lefèvre.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7213508-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>