
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Selenium Probe &mdash; Testerman 1.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Testerman 1.4.0 documentation" href="../../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="toc.html" />
    <link rel="next" title="Generate Testerman test cases with Selenium IDE" href="../SeleniumFormatter.html" />
    <link rel="prev" title="HTTP Probe" href="ProbeHttpClient.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../index.html">Testerman</a>
      <span class="navbar-text pull-left"><b>1.4</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html">Welcome to Testerman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html#about">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/GetTesterman.html">Getting Testerman</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanOverview.html">Testerman Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanQuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanQuickStart.html#external-resources">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/QTesterman.html">QTesterman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanReferenceGuide.html">Testerman Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanLanguageReference.html">General Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanLanguageReference.html#reference-testerman-api">Reference: Testerman API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/BestPractices.html">Best Practices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Codecs and Probes Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#codecs">Codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#test-adapters-probes">Test Adapters (Probes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#codecs-and-probes-references">Codecs and Probes References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#developing-new-codecs-and-probes">Developing New Codecs and Probes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanAdministrationGuide.html">Testerman Administration Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanInternals.html">Testerman Internals</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Selenium Probe</a><ul>
<li><a class="reference internal" href="#identification-and-properties">Identification and Properties</a></li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#availability">Availability</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#see-also">See Also</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#extensions">Extensions</a></li>
<li><a class="reference internal" href="#ttcn-3-types-equivalence">TTCN-3 Types Equivalence</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="ProbeHttpClient.html"
         title="previous chapter">&laquo; HTTP Probe</a></li>
  <li><a href="../SeleniumFormatter.html"
         title="next chapter">Generate Testerman test cases with Selenium IDE &raquo;</a></li>
          
          
            <li>
  <a href="../../_sources/plugins/autogen/ProbeSelenium.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="selenium-probe">
<h1>Selenium Probe<a class="headerlink" href="#selenium-probe" title="Permalink to this headline">¶</a></h1>
<p>A Web driver using Selenium RC.</p>
<div class="section" id="identification-and-properties">
<h2>Identification and Properties<a class="headerlink" href="#identification-and-properties" title="Permalink to this headline">¶</a></h2>
<p>Probe Type ID: <tt class="docutils literal"><span class="pre">selenium</span></tt></p>
<p>Properties:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">rc_host</span></tt></td>
<td>string</td>
<td><tt class="docutils literal"><span class="pre">localhost</span></tt></td>
<td>Selenium-RC hostname or IP address</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">rc_port</span></tt></td>
<td>integer</td>
<td><tt class="docutils literal"><span class="pre">4444</span></tt></td>
<td>Selenium-RC port</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">browser</span></tt></td>
<td>string</td>
<td><tt class="docutils literal"><span class="pre">firefox</span></tt></td>
<td>The browser Selenium should use on the Selenium host</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">server_url</span></tt></td>
<td>string</td>
<td><tt class="docutils literal"><span class="pre">None</span></tt></td>
<td>The server URL to browse when opening the browser. Providing it is mandatory.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">auto_shutdown</span></tt></td>
<td>boolean</td>
<td><tt class="docutils literal"><span class="pre">True</span></tt></td>
<td>When set, Selenium closes the browser window when the test case is over. It may be convenient to set it to False to leave this window open to debug a test case on error.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This probe enables to perform Selenium-based test through the Selenium Remote Control (RC) / Server.</p>
<p>It uses two kinds of command interfaces:</p>
<ul class="simple">
<li>a &#8220;loose command&#8221; approach that enables to trigger any actions you may record via the Selenium IDE - in this case all commands have at most two optional parameters: target, and value. Adapting a Selenium IDE script to Testerman   is in this case trivial and a QTesterman plugin will be made available soon to do it for you.</li>
<li>a &#8220;strict command&#8221; approach that enables to name the different parameters a Selenium command supports. Only commands specified in the TTCN-3 equivalence below are supported in this mode.</li>
</ul>
<p>In both cases, some commands may return a result (for instance, isTextPresent returns a boolean result). You may expect such a result in a <tt class="docutils literal"><span class="pre">alt()</span></tt> loop as usual.</p>
<p>The probe automatically starts the browser on the RC host as soon as it is mapped, and everything is cleaned up once the test case is over.</p>
<p>A basic example is available in <tt class="docutils literal"><span class="pre">samples/selenium.ats</span></tt>.</p>
<p>Limitations: for now, only the &#8220;loose command&#8221; mode is implemented.</p>
<div class="section" id="availability">
<h3>Availability<a class="headerlink" href="#availability" title="Permalink to this headline">¶</a></h3>
<p>All platforms.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>The probe needs a configured (and running) Selenium Server (provided by Selenium RC) that it can reach.[[BR]]
You may install it on the host you want to run the browsers from.</p>
</div>
<div class="section" id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SeleniumFormatter.html">Generate Testerman test cases with Selenium IDE</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<p>If you are using Selenium IDE to record events from your browser, you can user the following formatter to generate Testerman code directly: <a class="reference internal" href="../SeleniumFormatter.html"><em>Generate Testerman test cases with Selenium IDE</em></a>.</p>
</div>
<div class="section" id="ttcn-3-types-equivalence">
<h2>TTCN-3 Types Equivalence<a class="headerlink" href="#ttcn-3-types-equivalence" title="Permalink to this headline">¶</a></h2>
<p>The test system interface port bound to such a probe complies with the <tt class="docutils literal"><span class="pre">SeleniumProbePortType</span></tt> port type as specified below:</p>
<div class="highlight-python"><pre>type union SeleniumStrictCommand
{
  record { charstring key, charstring value } addCustomRequestHeader,
  record { charstring strategyName, charstring functionDefinition } addLocationStrategy,
  record { charstring scriptContent, charstring scriptTagId } addScript,
  record { charstring locator, charstring optionLocator } addSelection,
  record { charstring allow } allowNativeXpath,
  record {} altKeyDown,
  record {} altKeyUp,
  record { charstring answer } answerOnNextPrompt,
  record { charstring locator, charstring identifier } assignId,
  record { charstring fieldLocator, charstring fileLocator } attachFile,
  record { charstring filename, charstring kwargs } captureEntirePageScreenshot,
  record { charstring kwargs } captureEntirePageScreenshotToString, // then expect a response as charstring
  record { charstring type } captureNetworkTraffic, // then expect a response as charstring
  record { charstring filename } captureScreenshot,
  record {} captureScreenshotToString, // then expect a response as charstring
  record { charstring locator } check,
  record {} chooseCancelOnNextConfirmation,
  record {} chooseOkOnNextConfirmation,
  record { charstring locator } click,
  record { charstring locator, charstring coordString } clickAt,
  record {} close,
  record { charstring locator } contextMenu,
  record { charstring locator, charstring coordString } contextMenuAt,
  record {} controlKeyDown,
  record {} controlKeyUp,
  record { charstring nameValuePair, charstring optionsString } createCookie,
  record {} deleteAllVisibleCookies,
  record { charstring name, charstring optionsString } deleteCookie,
  record {} deselectPopUp,
  record { charstring locator } doubleClick,
  record { charstring locator, charstring coordString } doubleClickAt,
  record { charstring locator, charstring movementsString } dragAndDrop,
  record { charstring locatorOfObjectToBeDragged, charstring locatorOfDragDestinationObject } dragAndDropToObject,
  record { charstring locator, charstring movementsString } dragdrop,
  record { charstring locator, charstring eventName } fireEvent,
  record { charstring locator } focus,
  record {} getAlert, // then expect a response as charstring
  record { charstring attributeLocator } getAttribute, // then expect a response as charstring
  record {} getBodyText, // then expect a response as charstring
  record {} getConfirmation, // then expect a response as charstring
  record {} getCookie, // then expect a response as charstring
  record { charstring name } getCookieByName, // then expect a response as charstring
  record { charstring locator } getCursorPosition, // then expect a response as integer
  record { charstring locator } getElementHeight, // then expect a response as integer
  record { charstring locator } getElementIndex, // then expect a response as integer
  record { charstring locator } getElementPositionLeft, // then expect a response as integer
  record { charstring locator } getElementPositionTop, // then expect a response as integer
  record { charstring locator } getElementWidth, // then expect a response as integer
  record { charstring script } getEval, // then expect a response as charstring
  record { charstring expression } getExpression, // then expect a response as charstring
  record {} getHtmlSource, // then expect a response as charstring
  record {} getLocation, // then expect a response as charstring
  record {} getMouseSpeed, // then expect a response as integer
  record {} getPrompt, // then expect a response as charstring
  record { charstring selectLocator } getSelectedId, // then expect a response as charstring
  record { charstring selectLocator } getSelectedIndex, // then expect a response as charstring
  record { charstring selectLocator } getSelectedLabel, // then expect a response as charstring
  record { charstring selectLocator } getSelectedValue, // then expect a response as charstring
  record {} getSpeed, // then expect a response as charstring
  record { charstring tableCellAddress } getTable, // then expect a response as charstring
  record { charstring locator } getText, // then expect a response as charstring
  record {} getTitle, // then expect a response as charstring
  record { charstring locator } getValue, // then expect a response as charstring
  record { charstring currentFrameString, charstring target } getWhetherThisFrameMatchFrameExpression, // then expect a response as boolean
  record { charstring currentWindowString, charstring target } getWhetherThisWindowMatchWindowExpression, // then expect a response as boolean
  record { charstring xpath } getXpathCount, // then expect a response as integer
  record {} goBack,
  record { charstring locator } highlight,
  record { charstring ignore } ignoreAttributesWithoutValue,
  record {} isAlertPresent, // then expect a response as boolean
  record { charstring locator } isChecked, // then expect a response as boolean
  record {} isConfirmationPresent, // then expect a response as boolean
  record { charstring name } isCookiePresent, // then expect a response as boolean
  record { charstring locator } isEditable, // then expect a response as boolean
  record { charstring locator } isElementPresent, // then expect a response as boolean
  record { charstring locator1, charstring locator2 } isOrdered, // then expect a response as boolean
  record {} isPromptPresent, // then expect a response as boolean
  record { charstring selectLocator } isSomethingSelected, // then expect a response as boolean
  record { charstring pattern } isTextPresent, // then expect a response as boolean
  record { charstring locator } isVisible, // then expect a response as boolean
  record { charstring locator, charstring keySequence } keyDown,
  record { charstring keycode } keyDownNative,
  record { charstring locator, charstring keySequence } keyPress,
  record { charstring keycode } keyPressNative,
  record { charstring locator, charstring keySequence } keyUp,
  record { charstring keycode } keyUpNative,
  record {} metaKeyDown,
  record {} metaKeyUp,
  record { charstring locator } mouseDown,
  record { charstring locator, charstring coordString } mouseDownAt,
  record { charstring locator } mouseDownRight,
  record { charstring locator, charstring coordString } mouseDownRightAt,
  record { charstring locator } mouseMove,
  record { charstring locator, charstring coordString } mouseMoveAt,
  record { charstring locator } mouseOut,
  record { charstring locator } mouseOver,
  record { charstring locator } mouseUp,
  record { charstring locator, charstring coordString } mouseUpAt,
  record { charstring locator } mouseUpRight,
  record { charstring locator, charstring coordString } mouseUpRightAt,
  record { charstring url } open,
  record { charstring url, charstring windowID } openWindow,
  record {} refresh,
  record { charstring locator } removeAllSelections,
  record { charstring scriptTagId } removeScript,
  record { charstring locator, charstring optionLocator } removeSelection,
  record {} retrieveLastRemoteControlLogs, // then expect a response as charstring
  record { charstring rollupName, charstring kwargs } rollup,
  record { charstring script } runScript,
  record { charstring selectLocator, charstring optionLocator } select,
  record { charstring locator } selectFrame,
  record { charstring windowID } selectPopUp,
  record { charstring windowID } selectWindow,
  record { charstring logLevel } setBrowserLogLevel,
  record { charstring context } setContext,
  record { charstring locator, charstring position } setCursorPosition,
  record { charstring pixels } setMouseSpeed,
  record { charstring value } setSpeed,
  record { charstring timeout } setTimeout,
  record {} shiftKeyDown,
  record {} shiftKeyUp,
  record {} shutDownSeleniumServer,
  record { charstring formLocator } submit,
  record {} testComplete,
  record { charstring locator, charstring value } type,
  record { charstring locator, charstring value } typeKeys,
  record { charstring locator } uncheck,
  record { charstring libraryName } useXpathLibrary,
  record { charstring script, charstring timeout } waitForCondition,
  record { charstring frameAddress, charstring timeout } waitForFrameToLoad,
  record { charstring timeout } waitForPageToLoad,
  record { charstring windowID, charstring timeout } waitForPopUp,
  record {} windowFocus,
  record {} windowMaximize,
}


// With this "simplified" model, the command can be anything
// (assumed to be valid for Selenium), and its arguments
// are made of 0, 1 or 2 arguments (none, target, or target + value)
type union SeleniumLooseCommand
{
  record { charstring target optional, charstring value optional } *,
}

type SeleniumProbePortType
{
  in SeleniumStrictCommand;
  in SeleniumLooseCommand;
  out any; // depends on the invoked command
}</pre>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2009-2013, Sébastien Lefèvre.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7213508-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>