
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UDP Probe &mdash; Testerman 1.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Testerman 1.4.0 documentation" href="../../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="toc.html" />
    <link rel="next" title="SCTP Probe" href="ProbeSctp.html" />
    <link rel="prev" title="TCP Probe" href="ProbeTcp.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../index.html">Testerman</a>
      <span class="navbar-text pull-left"><b>1.4</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html">Welcome to Testerman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html#about">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/GetTesterman.html">Getting Testerman</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanOverview.html">Testerman Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanQuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanQuickStart.html#external-resources">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/QTesterman.html">QTesterman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanReferenceGuide.html">Testerman Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanLanguageReference.html">General Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanLanguageReference.html#reference-testerman-api">Reference: Testerman API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/BestPractices.html">Best Practices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Codecs and Probes Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#codecs">Codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#test-adapters-probes">Test Adapters (Probes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#codecs-and-probes-references">Codecs and Probes References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#developing-new-codecs-and-probes">Developing New Codecs and Probes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanAdministrationGuide.html">Testerman Administration Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanInternals.html">Testerman Internals</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">UDP Probe</a><ul>
<li><a class="reference internal" href="#identification-and-properties">Identification and Properties</a></li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#availability">Availability</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ttcn-3-types-equivalence">TTCN-3 Types Equivalence</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="ProbeTcp.html"
         title="previous chapter">&laquo; TCP Probe</a></li>
  <li><a href="ProbeSctp.html"
         title="next chapter">SCTP Probe &raquo;</a></li>
          
          
            <li>
  <a href="../../_sources/plugins/autogen/ProbeUdp.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="udp-probe">
<h1>UDP Probe<a class="headerlink" href="#udp-probe" title="Permalink to this headline">¶</a></h1>
<p>Send/receive UDP packets.</p>
<div class="section" id="identification-and-properties">
<h2>Identification and Properties<a class="headerlink" href="#identification-and-properties" title="Permalink to this headline">¶</a></h2>
<p>Probe Type ID: <tt class="docutils literal"><span class="pre">udp</span></tt></p>
<p>Properties:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">local_ip</span></tt></td>
<td>string</td>
<td>(empty - system assigned)</td>
<td>Local IP address to use when sending packets</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">local_port</span></tt></td>
<td>integer</td>
<td>0 (system assigned)</td>
<td>Local port to use when sending packets</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">listen_on_send</span></tt></td>
<td>boolean</td>
<td>True</td>
<td>Once something has been sent (from <tt class="docutils literal"><span class="pre">local_ip</span></tt>:<tt class="docutils literal"><span class="pre">local_port</span></tt>), keep listening for a possible response on this address. Only stops listening on unmapping. When set to False, immediately closes the sending socket once the packet has been sent.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">listening_ip</span></tt></td>
<td>string</td>
<td>0.0.0.0</td>
<td>Listening IP address, if listening mode is activated (see below)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">listening_port</span></tt></td>
<td>integer</td>
<td>0</td>
<td>Set it to a non-zero port to start listening on mapping. May be the same ip/port as <tt class="docutils literal"><span class="pre">local_ip</span></tt>:<tt class="docutils literal"><span class="pre">local_port</span></tt>. In this case, <tt class="docutils literal"><span class="pre">listen_on_send</span></tt> is meaningless.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">default_sut_address</span></tt></td>
<td>string (ip:port)</td>
<td><tt class="docutils literal"><span class="pre">None</span></tt></td>
<td>If set, used as a default SUT address if none provided by the user</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This probe is a very simple adapter that enables to send and receive UDP packets on the network.</p>
<p>It can work as a listening probe, raising an event/message each time a new UDP packet is received on its <tt class="docutils literal"><span class="pre">listening_ip</span></tt>:<tt class="docutils literal"><span class="pre">listening_port</span></tt> address, or send an UDP packet to either <tt class="docutils literal"><span class="pre">default_sut_address</span></tt>
or to an explicit sutAddress if one was provided in the <tt class="docutils literal"><span class="pre">send()</span></tt> port command.</p>
<p>When sending a packet, the UDP source address is set to <tt class="docutils literal"><span class="pre">local_ip</span></tt>:<tt class="docutils literal"><span class="pre">local_port</span></tt>.</p>
<p>Listening and sending modes can work in parallel on the same probe.</p>
<div class="section" id="availability">
<h3>Availability<a class="headerlink" href="#availability" title="Permalink to this headline">¶</a></h3>
<p>All platforms.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>None.</p>
</div>
<div class="section" id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<p>Other transport-oriented probes:</p>
<ul class="simple">
<li><a class="reference internal" href="ProbeSctp.html"><em>SCTP Probe</em></a></li>
<li><a class="reference internal" href="ProbeTcp.html"><em>TCP Probe</em></a></li>
</ul>
</div>
</div>
<div class="section" id="ttcn-3-types-equivalence">
<h2>TTCN-3 Types Equivalence<a class="headerlink" href="#ttcn-3-types-equivalence" title="Permalink to this headline">¶</a></h2>
<p>The test system interface port bound to such a probe complies with the <tt class="docutils literal"><span class="pre">TransportProbePortType</span></tt> port type as specified below:</p>
<div class="highlight-python"><pre>type TransportProbePortType
{
  in, out octetstring;
}</pre>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2009-2013, Sébastien Lefèvre.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7213508-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>