
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Directory Watcher Probe &mdash; Testerman 1.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Testerman 1.4.0 documentation" href="../../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="toc.html" />
    <link rel="next" title="File Watcher Probe" href="ProbeFileWatcher.html" />
    <link rel="prev" title="SCTP Probe" href="ProbeSctp.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../index.html">Testerman</a>
      <span class="navbar-text pull-left"><b>1.4</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html">Welcome to Testerman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html#about">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/About.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/GetTesterman.html">Getting Testerman</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanOverview.html">Testerman Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanQuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanQuickStart.html#external-resources">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/QTesterman.html">QTesterman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanReferenceGuide.html">Testerman Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanLanguageReference.html">General Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanLanguageReference.html#reference-testerman-api">Reference: Testerman API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main/BestPractices.html">Best Practices</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Codecs and Probes Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#codecs">Codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#test-adapters-probes">Test Adapters (Probes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#codecs-and-probes-references">Codecs and Probes References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#developing-new-codecs-and-probes">Developing New Codecs and Probes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanAdministrationGuide.html">Testerman Administration Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../main/TestermanInternals.html">Testerman Internals</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Directory Watcher Probe</a><ul>
<li><a class="reference internal" href="#identification-and-properties">Identification and Properties</a></li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#availability">Availability</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ttcn-3-types-equivalence">TTCN-3 Types Equivalence</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="ProbeSctp.html"
         title="previous chapter">&laquo; SCTP Probe</a></li>
  <li><a href="ProbeFileWatcher.html"
         title="next chapter">File Watcher Probe &raquo;</a></li>
          
          
            <li>
  <a href="../../_sources/plugins/autogen/ProbeDirWatcher.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="directory-watcher-probe">
<h1>Directory Watcher Probe<a class="headerlink" href="#directory-watcher-probe" title="Permalink to this headline">¶</a></h1>
<p>Watch for new/deleted files in a directory.</p>
<div class="section" id="identification-and-properties">
<h2>Identification and Properties<a class="headerlink" href="#identification-and-properties" title="Permalink to this headline">¶</a></h2>
<p>Probe Type ID: <tt class="docutils literal"><span class="pre">watcher.dir</span></tt></p>
<p>Properties:</p>
<p>None.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This probe watches one or more directories locally and sends notifications whenever a new entry
whose name matches a pattern is created or removed in one of them.</p>
<p>You should first send a startWatchingDirs command, specifying the directories to monitor (absolute paths, wildcards accepted)
and an optional list of regular expression patterns the interesting entry names should match.
These patterns may contain named group, such as in <tt class="docutils literal"><span class="pre">r'errorlog_(?P&lt;number&gt;[0-9+])\.log'</span></tt>.
In this example, if a file (or directory or link) matching this pattern is created or removed
in one of the watched dirs, you will receive a notification containing the watched dir, the
complete entry name that matched the pattern, and an additional <tt class="docutils literal"><span class="pre">matched_number</span></tt> string entry containing the matched group.</p>
<p>For instance, if you&#8217;re watching <tt class="docutils literal"><span class="pre">['/tmp',</span> <span class="pre">'/var/lock']</span></tt> with the patterns <tt class="docutils literal"><span class="pre">[r'(?P&lt;application&gt;[a-z]+)_(?P&lt;number&gt;[0-9+])\.log',</span> <span class="pre">r'(?P&lt;application&gt;[a-z]+).lock']</span></tt>,
as soon as the file <tt class="docutils literal"><span class="pre">'/tmp/testerman_1.log'</span></tt> is created, you should expect a Notification message such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;added&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;dir&#39;</span><span class="p">:</span> <span class="s">&#39;/tmp&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;testerman_1.log&#39;</span><span class="p">,</span> <span class="s">&#39;mached_application&#39;</span><span class="p">:</span> <span class="s">&#39;testerman&#39;</span><span class="p">,</span> <span class="s">&#39;matched_number&#39;</span><span class="p">:</span> <span class="s">&#39;1&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>When the file <tt class="docutils literal"><span class="pre">'/var/lock/testerman.lock'</span></tt> is removed, expect:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;removed&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;dir&#39;</span><span class="p">:</span> <span class="s">&#39;/var/lock&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;testerman.lock&#39;</span><span class="p">,</span> <span class="s">&#39;mached_application&#39;</span><span class="p">:</span> <span class="s">&#39;testerman&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>On start watching, the probe checks for changes in the monitored dirss each second (by default). The interval
between two checks can be configured via the <tt class="docutils literal"><span class="pre">interval</span></tt> startWatchingFiles field. The probe is aware of reset/recreated
or new born dirs (when monitoring a dir that has not been created yet). Be aware that you may miss notifications
if some files are created/deleted faster than the interval allows to detect.</p>
<p>When you do not need to watch these dirs any more, send a stopWatchingDirs command.</p>
<p>The probe automatically stops watching dirs on unmap and when the current test case is over.</p>
<p>If you send a startWatchingDirs command while the probe is already in watching mode, the monitoring is restarted
with the new watching parameters.</p>
<p>The <tt class="docutils literal"><span class="pre">patterns</span></tt> startWatchingDirs field may contain several regular expression. Only the first one that matches new lines in watched files
is used to generate <tt class="docutils literal"><span class="pre">matched_*</span></tt> notification fields.</p>
<p>Possible use cases for this probe:</p>
<ul class="simple">
<li>Checking file rotation (the oldest should be removed, a new one should be added)</li>
<li>Checking lock files (created on application start, deleted when stopped, etc)</li>
</ul>
<div class="section" id="availability">
<h3>Availability<a class="headerlink" href="#availability" title="Permalink to this headline">¶</a></h3>
<p>All platforms.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>None.</p>
</div>
<div class="section" id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="ProbeFileWatcher.html"><em>File Watcher Probe</em></a>, a probe that watch a directory for new/removed files</li>
</ul>
</div>
</div>
<div class="section" id="ttcn-3-types-equivalence">
<h2>TTCN-3 Types Equivalence<a class="headerlink" href="#ttcn-3-types-equivalence" title="Permalink to this headline">¶</a></h2>
<p>The test system interface port bound to such a probe complies with the <cite>DirWatcherPortType</cite> port type as specified below:</p>
<div class="highlight-python"><pre>type union WatchingCommand
{
  StartWatchingDir startWatchingDirs,
  anytype           stopWatchingDirs
}

type record StartWatchingDirs
{
  record of charstring dirs,
  record of charstring patterns optional, // defaulted to [ '.*' ]
  float interval optional, // defaulted to 1.0, in second
}

type union Notification
{
  DirNotification added, // entry added
  DirNotification removed, // entry removed
}

type record DirNotification
{
  charstring dir,
  charstring name, // the matched added or removed entry in dir
  charstring matched_* optional, // matched groups, if defined in patterns
}

type port DirWatcherPortType message
{
  in  WatchingCommand;
  out Notification;
}</pre>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2009-2014, Sébastien Lefevre and Testerman contributors.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7213508-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>