# __METADATA__BEGIN__
# <?xml version="1.0" encoding="utf-8" ?>
# <metadata version="1.0">
# <description>description</description>
# <prerequisites>prerequisites</prerequisites>
# <parameters>
# <parameter name="PX_PARAM04" default="default" type="string"><![CDATA[]]></parameter>
# <parameter name="PX_PARAM05" default="default" type="string"><![CDATA[]]></parameter>
# <parameter name="PX_PARAM01" default="default" type="string"><![CDATA[]]></parameter>
# <parameter name="PX_PARAM02" default="default" type="string"><![CDATA[]]></parameter>
# <parameter name="PX_PARAM03" default="default" type="string"><![CDATA[]]></parameter>
# </parameters>
# </metadata>
# __METADATA__END__
# ATS Script for Testerman


class TC_ATS01_01_01(TestCase):
	def body(self):
		log("PX_PARAM01 is " + get_variable('PX_PARAM01'))
		if not get_variable('PX_PARAM01') == "p01_root":
			setverdict(FAIL)
		log("PX_PARAM02 is " + get_variable('PX_PARAM02'))
		if not get_variable('PX_PARAM02') == "p02_root":
			setverdict(FAIL)
		log("PX_PARAM03 is " + get_variable('PX_PARAM03'))
		if not get_variable('PX_PARAM03') == "p03_root":
			setverdict(FAIL)
		log("PX_PARAM04 is " + get_variable('PX_PARAM04'))
		if not get_variable('PX_PARAM04') == "p04_root":
			setverdict(FAIL)
		log("PX_PARAM05 is " + get_variable('PX_PARAM05'))
		if not get_variable('PX_PARAM05') == "p05_ats01_01":
			setverdict(FAIL)
		setverdict(PASS)


TC_ATS01_01_01().execute()
