# __METADATA__BEGIN__
# <?xml version="1.0" encoding="utf-8" ?>
# <metadata version="1.0">
# <description>description</description>
# <prerequisites>prerequisites</prerequisites>
# <parameters>
# <parameter name="PX_USERNAME" default="username" type="string"><![CDATA[Valid SSH user on host]]></parameter>
# <parameter name="PX_HOST" default="localhost" type="string"><![CDATA[a host with a ssh server]]></parameter>
# <parameter name="PX_PASSWORD" default="secret" type="string"><![CDATA[Valid password for user]]></parameter>
# </parameters>
# </metadata>
# __METADATA__END__
##
# Sample script, demonstrating (and basically testing)
# the ssh probe.
#
# To run this test, you should run a pyagent with name 'localhost'
# (or change the probe URI in test adapter configurations).
# for instance, using ./pyagent.sh --name localhost
#
# Additionally, you need to provide a valid login/password for the
# ssh probe (still in test adapter configuration).
#
# You may also create your own test adapter configuration, of course.
# 
# These will become ATS parameters once they are implemented.
##

enable_debug_logs()

"""
SSH templates: 

type union SshCommand
{
	charstring execute,
	anytype    cancel
}

type record SshResponse
{
	integer status,
	charstring output
}

type charstring ErrorResponse;

type port SshPortType message
{
	in  SshCommand;
	out SshResponse, ErrorResponse;
}
"""

class TC_SSH(TestCase):
	"""
	Demonstrates ssh probe basic feature:
	ls -1 /bin/tar on a remote system,
	expects some command output.
	"""
	def body(self):
		def command_template(cmd = '/bin/ls /bin/tar'):
			return ('execute', cmd)
		
		def cancel_template():
			return ('cancel', any())
		
		def response_template(output):
			return { 'status': 0, 'output': output }

		ssh = self.mtc['ssh']
		port_map(ssh, self.system['ssh_target'])

		# We have 5s to complete the testcase
		t = Timer(5.0, name = "Global watchdog")
		t.start()
		
		ssh.send(command_template(cmd = '/bin/ls /bin/tar'))

		# we should get a response
		alt(
		[
			[ ssh.RECEIVE(response_template('/bin/tar\r\n')),
				lambda: setverdict("pass"),
			],
			[ ssh.RECEIVE(),
				lambda: log("Received something else than expected"),
				lambda: setverdict("fail"),
			],
			[ t.TIMEOUT, 
				lambda: setverdict("fail"),
				lambda: stop()
			],
		]
		)


##
# Test Adapter Configurations
##

conf = TestAdapterConfiguration('local')
conf.bind('ssh_target', 'probe:ssh', 'ssh', host = get_variable('PX_HOST'), username = get_variable('PX_USERNAME'), password = get_variable('PX_PASSWORD'))

conf = TestAdapterConfiguration('remote')
conf.bind('ssh_target', 'probe:ssh@localhost', 'ssh', host = get_variable('PX_HOST'), username = get_variable('PX_USERNAME'), password = get_variable('PX_PASSWORD'))


##
# Control definition
##
with_test_adapter_configuration('local')
TC_SSH().execute()
with_test_adapter_configuration('remote')
TC_SSH().execute()
