This is QTesterman, a PyQt4-based GUI for Testerman.
================================================================================


1.0.0:
- First release, based on a major contribution by Comverse - Netcentrex Converged IP Communications.
- Missing features:
  - "Remove file" interface
  - Remote file system monitoring
  - Versioned files (revisions) management
  - Auto-update
  - Server switch clean handling
  - Initial session parameter passing (only default ones are taken into account)
  - ...
