<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons">
<!-- generate Resources.py file with:
pyrcc4 resources.qrc -o Resources.py
-->
	<!-- main application icons -->
	<file alias="testerman.png">resources/semn.png</file>
	<file alias="testerman-icon">resources/testerman.ico</file>

	<!-- server status -->
	<file alias="server-ok">resources/user-online.png</file>
	<file alias="server-warning">resources/warning.png</file>
	<file alias="server-error">resources/window-close.png</file>
	<file alias="server-undefined">resources/user-offline.png</file>
	
	<!-- browsers/explorers -->
	<file alias="browser">resources/view-sidetree.png</file>
	<file alias="item-types/ats">resources/application-x-m4.png</file>
	<file alias="item-types/campaign">resources/folder-yellow.png</file>
	<file alias="item-types/folder">resources/folder.png</file>
	<file alias="item-types/execution-log">resources/go-next-page.png</file>
	<file alias="item-types/module">resources/text-x-python.png</file>
	<file alias="item-types/archive">resources/application-x-archive.png</file>
	<file alias="item-types/revision">resources/document-open-recent.png</file>
	<file alias="item-types/unknown">resources/x-office-document.png</file>
	<file alias="item-types/folder-package">resources/folder-tar.png</file>
	<file alias="item-types/folder-package-locked">resources/folder-locked.png</file>
	<file alias="item-types/folder-package-src">resources/folder-grey.png</file>
	<file alias="item-types/folder-package-profiles">resources/folder-green.png</file>
	<file alias="item-types/folder-virtual">resources/view-process-all.png</file>
	<file alias="item-types/package-metadata">resources/document-properties.png</file>
	<file alias="item-types/log">resources/text-x-log.png</file>
	<file alias="item-types/profile">resources/edit-select-all.png</file>

	<!-- addons -->
	<file alias="multiple-files.png">resources/document-multiple.png</file>

	<!-- dialog -->
	<file alias="cancel.png">resources/dialog-cancel.png</file>
	<file alias="critical.png">resources/process-stop.png</file>
	<file alias="info.png">resources/dialog-information.png</file>
	<file alias="warning.png">resources/dialog-warning.png</file>

	<!-- standard actions -->
	<file alias="configure.png">resources/configure.png</file>
	<file alias="exit.png">resources/application-exit.png</file>
	<file alias="file-new.png">resources/document-new.png</file>
	<file alias="file-save-as.png">resources/document-save-as.png</file>
	<file alias="file-save-copy.png">resources/document-save-all.png</file>
	<file alias="file-save.png">resources/document-save.png</file>
	<file alias="file-open.png">resources/document-open.png</file>
	<file alias="file-close.png">resources/tab-close.png</file>
	<file alias="add.png">resources/list-add.png</file>
	<file alias="remove.png">resources/list-remove.png</file>
	<file alias="list.png">resources/format-list-unordered.png</file>
	<file alias="new-window.png">resources/window-new.png</file>
	<file alias="windows.png">resources/window-duplicate.png</file>
	<file alias="find-next">resources/go-down.png</file>
	<file alias="find-previous">resources/go-up.png</file>
	<!-- specific actions -->
	<file alias="save-to-repository.png">resources/go-top.png</file>
	<file alias="campaign-new.png">resources/folder-yellow.png</file>
	<file alias="module-new.png">resources/text-x-python.png</file>
	<file alias="check.png">resources/tools-check-spelling.png</file>
	<file alias="run.png">resources/media-playback-start.png</file>
	<file alias="documentation">resources/edit-select-all.png</file>

	<!-- tab management -->
	<file alias="tab-close.png">resources/tab-close.png</file>
	<file alias="tab-new.png">resources/tab-new.png</file>

	<!-- job management -->
	<file alias="job-manager.png">resources/view-process-all-tree.png</file>
	<file alias="job-queue.png">resources/view-process-all-tree.png</file>
	<file alias="job-types/ats">resources/application-x-m4.png</file>
	<file alias="job-types/pause">resources/user-away.png</file>
	<file alias="job-types/campaign">resources/folder-yellow.png</file>
	<file alias="job-states/pause-running">resources/user-away-extended.png</file>
	<file alias="job-states/error">resources/dialog-close.png</file>
	<file alias="job-states/waiting">resources/preferences-system-time.png</file>
	<file alias="job-states/success">resources/dialog-ok.png</file>
	<file alias="job-states/warning">resources/dialog-warning.png</file>
	<file alias="job-states/running">resources/media-playback-start.png</file>
	<file alias="job-states/paused">resources/media-playback-pause.png</file>

	<!-- probe management -->
	<file alias="probe-unlocked.png">resources/user-online.png</file>
	<file alias="probe-locked.png">resources/user-busy.png</file>
	<file alias="probe-manager.png">resources/view-process-all.png</file>
	<file alias="agent.png">resources/user-offline.png</file>

	<!-- outline -->
	<file alias="testcase">resources/run.png</file>
	<file alias="function">resources/arrow-right.png</file>
	<file alias="method">resources/arrow-right-double.png</file>
	<file alias="class">resources/view-process-all-tree.png</file>
	<file alias="outline-view">resources/view-sidetree.png</file>

	<!-- chat-room -->
	<file alias="chat-room">resources/view-process-users.png</file>

</qresource>

<qresource prefix="animations">
	<file alias="loading-subtree">resources/animated-loading-grey.gif</file>
</qresource>

<qresource prefix="images">
	<file alias="splash.png">resources/splash.png</file>
	<file alias="splash-banner.png">resources/splash-banner.png</file>
</qresource>

</RCC>
